# config file for daemonized scribe_line
# turn this "true" to run
RUN="false"

# READ_BUFFER_SIZE=819200 #default: 20480
# PROCESS_NICE=-1 #default:0

# SERVERNAME[:PORTNUM]
# port number is optional.
PRIMARY_SERVER="scribe-server.local:1463"

### or, PRIMARY SERVER LIST of servers. scribeline uses one of them in random.
### (not for dynamic load balancing/failover)
# PRIMARY_SERVERS=$(cat <<"EOL"
# scribe-server-1.local:1463
# scribe-server-2.local:1463
# scribe-server-3.local:1463
# EOL
# )

# secondary server setting is optional...
# SECONDARY_SERVER="scribe-backup.local:1463"

# SECONDARY_SERVERS available as like as PRIMARY_SERVERS

LOGS=$(cat <<"EOF"
apache2     /var/log/apache2/access.log
# yourservice /var/log/yourservice/access.log
EOF
)

# PYTHONPATH=/usr/local/bin/python2.4
# NOHUPPATH=/usr/bin/nohup
