# config file for daemonized scribe_line
# turn this "true" to run
RUN="false"

# READ_BUFFER_SIZE=819200 #default: 20480
# PROCESS_NICE=-1 #default:0

# SERVERNAME[:PORTNUM]
# port number is optional.
PRIMARY_SERVER="scribe-server.local:1463"

# secondary server setting is optional...
# SECONDARY_SERVER="scribe-backup.local:1463"

LOGS=$(cat <<"EOF"
apache2     /var/log/apache2/access.log
# yourservice /var/log/yourservice/access.log
EOF
)

# PYTHONPATH=/usr/local/bin/python2.4
# NOHUPPATH=/usr/bin/nohup
