# config file for daemonized scribe_line
set      running    false

# port number is optional.
# server   primary    deliver.dh.scribe.admin
server   primary    deliver.dh.scribe.admin       1463
# secondary server setting is optional...
server   secondary  central.dh.scribe.admin       1463

log      apache     unknown     /usr/local/httpd_proxy/logs/access.log
# log      apache     blog        /var/log/apache/*access.log
# log      nginx      cache       /usr/local/nginx/logs/access.log
# log      squid      resizecache /var/log/squid/access.log


# path     python     /usr/local/bin/python2.4
# path     md5sum     /usr/bin/md5sum # default
# path     md5sum     /sbin/md5
path     nohup      /usr/bin/nohup
