# config file for daemonized scribe_line
RUN="false"

# SERVERNAME[:PORTNUM]
# port number is optional.
PRIMARY_SERVER="deliver.dh.scribe.admin:1463"

# secondary server setting is optional...
# SECONDARY_SERVER="central.dh.scribe.admin:1463"

LOGS=<<EOF
unknown     /usr/local/httpd_proxy/logs/access.log
# blog        /var/log/apache/access.log
# cache       /usr/local/nginx/logs/access.log
# resizecache /var/log/squid/access.log
EOF

# PYTHONPATH=/usr/local/bin/python2.4
# NOHUPPATH=/usr/bin/nohup
